SnakeDotNet/MainWindow.xaml

<Window x:Class="SnakeDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeDotNet"
        mc:Ignorable="d"
        Height="480"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Label Content="SnakeDotNet"
               FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Background="Transparent"
                    Padding="5,0,5,0"
                    Margin="0,0,15,0"
                    Content="--"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="MinimizeButton_Click"/>

            <Button Background="Transparent"
                    Padding="5,0,5,0"
                    Content="X"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="CloseButton_Click"/>
        </StackPanel>

        <Canvas Grid.Row="1"
                x:Name="canvas"
                Background="Aqua"
                Height="450"
                Width="800">
            
            <Label x:Name="pointsLabel"
               Content="0"
               HorizontalContentAlignment="Right"
               Width="800"/>
        </Canvas>
    </Grid>

</Window>
